OPENAI_API_KEY=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
MODEL_NAME=gpt-3.5-turbo 